export const
    SELECT_PODCAST = 'SELECT_PODCAST',
    REQUEST_EPISODES = 'REQUEST_EPISODES',
    RECEIVE_EPISODES = 'RECEIVE_EPISODES',
    REQUEST_EPISODES_FAIL = 'REQUEST_EPISODES_FAIL',

    RECEIVE_PODCASTS = 'RECEIVE_PODCASTS',

    // Audio Management
    PLAY_AUDIO = 'PLAY_AUDIO',
    PAUSE_AUDIO = 'PAUSE_AUDIO',
    TOGGLE_AUDIO = 'TOGGLE_AUDIO',
    SELECT_AUDIO = 'SELECT_AUDIO'
    ;
